
/*------------------------------------------------------------------------------------------------------------------
    如果一个程序，要偶尔在需要的时候才创建一个线程去运行，一旦线程没有创建成功，就会导致程序运行出问题，所以这么做不够安全
所以如果可以直接创建一堆线程，将它们放在一起，需要的时候就拿过来用，用完了也不销毁，把线程放回去，等下次有需要再循环利用，统一管理调度的话
这样会更安全也更方便，这样的概念叫做线程池，通常在程序运行的开始，就创建好一定数量的线程
    一个程序中，通常能创建的线程的数量，极限是2000个左右，再多，程序就会崩溃
    根据需求多创建一些线程是很必要的，比如一个充值功能，可以同时为100个用户提供服务，这里创建110个线程就很合适，因为即使有100个用户同时在充值，
这时还能有10个线程为用户提供其他的服务
    一般在一个程序中，现成的创建数量保持在200个以内，是比较合理的，最多尽量不要超过500个
------------------------------------------------------------------------------------------------------------------*/